//---------------------------Mouse Functions--------------------------

OnMouseMove
{
if reference3 == 0
	{
	MouseMoveSakura
	}
else
	{
	MouseMoveKero
	}
}
 
MouseMoveSakura
{
if reference4 != ""
 	{
 	stroke++
 	if stroke >= 40
		{
 		stroke = 0
		if reference4 == "Head"
 			{
				"\0\s[0].\w5.\w5.\w8\s[2]?\w8\e"
 			}
 		elseif reference4 == "Face"
 			{
 				""
 			}
		elseif reference4 == "Shoulder"
			{
				OpenSakuraMenu
			}
		elseif reference4 == "Ears"
			{
				"\0\s[0].\w5.\w5.\w8\s[2]?\w8\e"
				"\0\s[1]Please refrain from touching my ears.\w8\e"
			}
		elseif reference4 == "Teruterubozu"
			{
				""
			}
		elseif reference4 == "Hand"
			{
				""
			}
 		}
	}
else
	{
		stroke = 0
 	}
}

MouseMoveKero
{
if reference4 != ""
	{
	stroke++
	if stroke >= 40
		{
		stroke = 0
		if reference4 == "Face"
			{
				"\1\s[10]This is a face touching dialogue.\e"
 			}
		elseif reference4 == "Point"
			{
				"\1\s[10]This is a point touching dialogue since I don't really have a head, being a triangle.\e"
			}
 		}
	}
else
	{
	stroke = 0
 	}
}


OnMouseDoubleClick
{
if reference5 == 0
	{
	if reference3 == 0 
		{
		MouseDoubleClickSakura
		}
	else
		{
 		MouseDoubleClickKero
		}
	}
}

MouseDoubleClickSakura
{
if reference4 == "Face"
	{
		""
	}
elseif reference4 == "Shoulder"
	{
 	OpenSakuraMenu
	}
else
	{
		""
	}
}

MouseDoubleClickKero
{
if reference4 == "Face"
	{
		""
 	}
else
 	{
	OpenKeroMenu
	}
}

 //*********************Advanced User Info*******************************
 //There are other mouse related functions you could set up much like the above, such as OnMouseDragStart, OnMouseDragEnd, OnMouseWheel, and others which correspond to various things you can do with your mouse. You can probably guess what those functions do just by their names - OnMouseWheel would be if someone spun their mouse wheel over a certain area, for example. If you're interested in these, I'd recommend doing some reading at the CROW-SSP Encyclopedia to get a better idea of them and settle down for some trial and error learning as you try to put them in.
 //***********************************************************************