charset, UTF-8
charset.dic, UTF-8
charset.output, UTF-8
charset.file, UTF-8
charset.save, UTF-8
charset.extension, UTF-8


//---- Dictionary Files ---------------------------------------------------------------------

include, system_config.txt		
dic, s_string.dic			
dic, s_aitalk.dic			
dic, s_bootend.dic		
dic, s_mouse.dic			
dic, s_etc.dic			
dic, s_menu.dic
dic, s_word.dic
dic, s_commu.dic
dic, s_nameteach.dic
dic, s_anchor.dic

//---- Log Location -------------------------------------------------------------------------

//log, ayame.log
messagetxt,system/messagetxt/english.txt