//__________Shigure__________//

//_____Normal(S)_____[0-9,20-49](0,1000-1499)

surface0
{
element0,overlay,surface0000.png,0,0

//Blink
0interval,random,5
0pattern0,-1,5,overlay,0,0
0pattern1,1000,3,overlay,0,0
0pattern2,-1,13,overlay,0,0

//-Talk
1interval,talk,4
1pattern0,0,0,alternativestart,[2.3]

2interval,never
2pattern0,1100,10,overlay,0,0
2pattern1,1101,13,overlay,0,0
2pattern2,-1,10,overlay,0,0

3interval,never
3pattern0,1101,14,overlay,0,0
3pattern1,-1,10,overlay,0,0
}


surface1
{
element0,base,surface0000.png,0,0
element1,overlay,surface1000.png,0,0

//-Talking
1interval,talk,4
1pattern0,0,0,alternativestart,[2.3]

2interval,never
2pattern0,1100,10,overlay,0,0
2pattern1,1101,13,overlay,0,0
2pattern2,-1,10,overlay,0,0

3interval,never
3pattern0,1101,14,overlay,0,0
3pattern1,-1,10,overlay,0,0
}


surface2
{
element0,base,surface0000.png,0,0
element1,overlay,surface1020.png,0,0

//-Talking
1interval,talk,4
1pattern0,0,0,alternativestart,[2.3]

2interval,never
2pattern0,1100,10,overlay,0,0
2pattern1,1101,13,overlay,0,0
2pattern2,-1,10,overlay,0,0

3interval,never
3pattern0,1101,14,overlay,0,0
3pattern1,-1,10,overlay,0,0
}



//---Collisions
surface0,1,2
{
collision0,82,77,174,114,Head
collision1,96,120,151,173,Face
collision2,155,187,205,245,Shoulder
collision3,127,37,160,113,Ears
collision4,82,51,110,94,Ears
collision5,14,95,64,155,Teruterubozu
collision6,59,191,97,224,Hand
}



//___i-idle___
//surface
//{
//element0,overlay,surface.png,0,0



//_______Intro(I)_______[]()
//surface
//{
//0intervalrunonce
//0pattern0,
//}



//__________T__________
//[500-](5000-)

