Charset,UTF-8
__system_settings_version__,2
seriko.scaling.balloonlink,0
balloon,C:\Users\TechNekoKit\Desktop\SSP\balloon\bro_M_Bal\
Char1.balloon.isleft,1
balloon0.offset,21.-19
scriptbox.left,3026
Char0.centery,1040
Char2.centery,900
balloon1.offset,1144.-196
Char0.balloon.isleft,1
Char.VirtualDesktop,423a00cf-fe02-411f-a361-f44b5c11bf38
Char2.center,2689
Char0.center,1499
scriptbox.top,217
Char1.centery,1040
Char1.center,1285
seriko.scaling.percent.x,150
seriko.scaling.percent.y,150
Char2.balloon.isleft,1
__system_written_flag_do_not_remove__,written
